<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O outro mundo: Coraline</title>
</head>
<body>
    <header>
        <h1>Personagens do filme: Coraline</h1>

        <div class="div-da-busca">
            <input type="text" placeholder="O que você quer descobrir?">
        <button id="botao-busca" class="botao botao-secundario">Buscar</button>
        </div>
        <div class="filter-controls">
    <button id="btn-inicio" class="botao botao-primario ativo">Início</button>
    <button id="btn-mundo-real" class="botao botao-secundario">Mundo Real</button>
    <button id="btn-outro-mundo" class="botao botao-secundario">Outro Mundo</button>
</div>
        

    </header>

    <main>       
<section id="intro-screen" class="tela-intro">
    <h2>Bem-vindo ao Mundo Secreto de Coraline</h2>
    <p>Conheça os personagens do filme!</p>
    <button id="iniciar-app-btn" class="botao botao-primario">
        Explorar Personagens
    </button>
</section>

    <section class= "card-container">

        <!-- <article>
            <h2>Coraline</h2>
            <p>
                <strong>Coraline Jones</strong> Coraline é uma menina curiosa, mas mal-humorada, que sente que seus pais não a dão atenção. Ela é a única com a coragem e a perspicácia necessárias para navegar pelos perigos do Outro Mundo, provando que bravura é fazer o que precisa ser feito, mesmo estando aterrorizada."
            </p>
            <p>Título</p>
            <a href="https://coraline.fandom.com/pt-br/wiki/Coraline_Jones" target="_blank">Saiba mais</a>
        </article> -->

     </section>
    </main>

    <footer class="footer">
        <ul class="footer-links">
            <li>
                <a href="https://www.laika.com/our-films/coraline">Laika Studio</a>
            </li>
            <li>
                <a href="https://www.primevideo.com/detail/0FLW4VBVYERJ23CCDG1KGH0PZV/ref=atv_dp_share_cu_r">Assistir online</a>
            </li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>